<?php 
return [
    'login' => '请先登录',
    'error_rquest' => '非法请求',
    'Article_edit' => '文章修改',
    'Article_delete' => '文章删除',
    'Name' => '',
    'Firstname' => '',
    'Lastname' => '',
    'Photo' =>'',
    'Position' =>'',
    'Hobby' => '',
    'Mobile' =>'',
    'Email' =>'',
    'Password' => '',
    'Birthday' => '',
    'Height Unit' => '',
    'Weight Unit' => '',
    'Height' => '',
    'Weight' => '',
    'Logintime' => '',
    'Pclogintime' => '',
    'Loginip' => '',
    'Created' => '',
    'Expirtime' => '',
    'Pcexpirtime' =>'',
    'Status' => '',
    'Token' => '',
    'Old Token' => '',
    'Refresh Token Type' =>'',
    'Pctoken' => '',
    'Gender' =>'',
    'uuid' => '',
    'Subscribe' => '',
    'State' => '',
    'Type' => '',
    'Area' => '',
    'Activename' => '',
    'Offcancel Time' =>'',
    'Source' => '',
    'Subscribe Time' => '',
    //注册发送邮件部分
    "register.emailTitle"=>"Register",
    "register.text1"=>" Please press the button below to verify your email address to complete your Letsfit account registration.",
    "register.btn1"=>"Verify",
    "register.text2"=>"Having issues? Simply copy and paste this link into your browser:",
    "register.text4"=>"If you didn't try creating a Letsfit account, someone may have entered your email address by mistake. Please contact our support@letsfit.com.",
    "register.footer-link-a1"=>"Terms of Use",
    "register.footer-link-a2"=>"Privacy Policy",
    "register.copyright"=>" Copyright © 2019-".date('Y',time())." Letsfit, all rights reserved.",
    //发送激活邮件
    "SendActUserEmail.emailTitle"=>"Activate account",
    "SendActUserEmail.text1"=>" Please press the button below to verify your email address to complete your Letsfit account registration.",
    "SendActUserEmail.btn1"=>"Verify",
    "SendActUserEmail.text2"=>"Having issues? Simply copy and paste this link into your browser:",
    "SendActUserEmail.text4"=>"If you didn't try creating a Letsfit account, someone may have entered your email address by mistake. Please contact  support@letsfit.com.",
    "SendActUserEmail.footer-link-a1"=>"Terms of Use",
    "SendActUserEmail.footer-link-a2"=>"Privacy Policy",
    "SendActUserEmail.copyright"=>" Copyright © 2019-".date('Y',time())." Letsfit, all rights reserved.",
    //忘记密码邮件发送
    "FpSendEmail.emailTitle"=>"Reset your Letsfit pass word",
    "FpSendEmail.text1"=>"To reset your password, click the button below:",
    "FpSendEmail.btn1"=>"Reset Password",
    "FpSendEmail.text2"=>"If you requested this password reset via our Letsfit App,  this will take you to our website where you can set your new password. Once finished you need to return to your Letsfit App and login with your new password.",
    "FpSendEmail.text3"=>" Not working? Simply copy and paste this link into your browser:",
    "FpSendEmail.link4"=>"https://www.letsfit.com/communitycate=press",
    "FpSendEmail.text5"=>" If you didn't request a password or think someone may have requested it without your permission, please contact ",
    "FpSendEmail.text5-a"=>"support@letsfit.com",
    "FpSendEmail.footer-link-a1"=>"Terms of Use",
    "FpSendEmail.footer-link-a2"=>"Privacy Policy",
    "FpSendEmail.copyright"=>" Copyright © 2019-".date('Y',time())." Letsfit, all rights reserved.",
    //注销邮件
    "logoffEmail.emailTitle"=>"Cancellation of account",
    "logoffEmail.title1"=>"Deleting your Letsfit account",
    "logoffEmail.text1"=>"  We have received your request to permanently delete your Letsfit account. To finish this process, simply click the button below within 24 hours. If you didn't delete this account, please ",
    "logoffEmail.span_hr1"=>"inform us",
    "logoffEmail.span_hr1-lable"=>"we also recommend that you ",
    "logoffEmail.span_hr2"=>"change your password ",
    "logoffEmail.span_hr2-lable"=>"as soon as possible.",
    "logoffEmail.title3"=>"Account deletion",
    "logoffEmail.text2"=>"There's still 7 days to change your mind. You can reactivate your account anytime before the grace period ends. After that we will begin to delete your account and you will not be able to recover your data.",
    "logoffEmail.text3"=>"Please note that we may preserve data for legal reasons or to prevent harm as described in our Privacy Policy.",
    "logoffEmail.btn1"=>"DELETE MY ACCOUNT",
    "logoffEmail.text4"=>" If you don’t confirm your request to delete your account in the next 24 hours, your account will remain active. If you no longer want to delete your account, ignore this email and use your account as normal.",
    "logoffEmail.text5"=>"Having trouble? Just copy and paste this link into your browser:",
    "logoffEmail.href-a"=>"https://www.letsfit.com/confirmDelete/confirm?token J9.eyJpZCI6IjhIWDMySCIsImV4cCI6MTU5MDExMzg1MCw MDI3NDUwLCJlbWFpbCI6InNpeXVuaG91QG",
    "logoffEmail.footer-link-a1"=>"Terms of Use",
    "logoffEmail.footer-link-a2"=>"Privacy Policy",
    "logoffEmail.copyright"=>" Copyright © 2019-".date('Y',time())." Letsfit, all rights reserved.",

];