<?php 
return [
    'login' => '请先登录',
    'error_rquest' => '非法请求',
    'Article_edit' => '文章修改',
    'Article_delete' => '文章删除',
    'Name' => '',
    'Firstname' => '',
    'Lastname' => '',
    'Photo' =>'',
    'Position' =>'',
    'Hobby' => '',
    'Mobile' =>'',
    'Email' =>'',
    'Password' => '',
    'Birthday' => '',
    'Height Unit' => '',
    'Weight Unit' => '',
    'Height' => '',
    'Weight' => '',
    'Logintime' => '',
    'Pclogintime' => '',
    'Loginip' => '',
    'Created' => '',
    'Expirtime' => '',
    'Pcexpirtime' =>'',
    'Status' => '',
    'Token' => '',
    'Old Token' => '',
    'Refresh Token Type' =>'',
    'Pctoken' => '',
    'Gender' =>'',
    'uuid' => '',
    'Subscribe' => '',
    'State' => '',
    'Type' => '',
    'Area' => '',
    'Activename' => '',
    'Offcancel Time' =>'',
    'Source' => '',
    'Subscribe Time' => '',
    //注册发送邮件部分
    "register.emailTitle"=>"Register",
    "register.text1"=>"Bitte klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu verifizieren und Ihre Registrierung für Ihr Letsfit-Konto abzuschließen:",
    "register.btn1"=>"Verifizieren",
    "register.text2"=>"Haben Sie Probleme? Kopieren Sie einfach diesen Link und fügen Sie ihn in Ihren Browser ein:",
    "register.text4"=>"Wenn Sie nicht versucht haben, ein Letsfit-Konto zu erstellen, hat möglicherweise jemand Ihre E-Mail-Adresse falsch eingegeben. Bitte wenden Sie sich an den support@letsfit.com",
    "register.footer-link-a1"=>"Kundensupport.",
    "register.footer-link-a2"=>"Privacy Policy",
    "register.copyright"=>" Urheberrecht © 2019-".date('Y',time())." Letsfit, alle Rechte vorbehalten.",

    //发送激活邮件
    "SendActUserEmail.emailTitle"=>"Konto aktivieren",
    "SendActUserEmail.text1"=>"Bitte klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu verifizieren und Ihre Registrierung für Ihr Letsfit-Konto abzuschließen:",
    "SendActUserEmail.btn1"=>"Verifizieren",
    "SendActUserEmail.text2"=>"Haben Sie Probleme? Kopieren Sie einfach diesen Link und fügen Sie ihn in Ihren Browser ein:",
    "SendActUserEmail.text4"=>"Wenn Sie nicht versucht haben, ein Letsfit-Konto zu erstellen, hat möglicherweise jemand Ihre E-Mail-Adresse falsch eingegeben. Bitte wenden Sie sich an den support@letsfit.com.",
    "SendActUserEmail.footer-link-a1"=>"Kundensupport.",
    "SendActUserEmail.footer-link-a2"=>"Privacy Policy",
    "SendActUserEmail.copyright"=>" Urheberrecht © 2019-".date('Y',time())." Letsfit, alle Rechte vorbehalten.",
    //忘记密码邮件发送
    "FpSendEmail.emailTitle"=>"Passwort zurücksetzen",
    "FpSendEmail.text1"=>"Klicken Sie auf die folgende Schaltfläche, um das Passwort zurückzusetzen.",
    "FpSendEmail.btn1"=>"Passwort zurücksetzen",
    "FpSendEmail.text2"=>"Wenn Sie von der Letsfit-App aus eine Anfrage zum Zurücksetzen des Passworts gestellt haben, gelangen Sie zur Letsfit Website, um den Rest des Prozesses abzuschließen.Wenn Sie fertig sind, gehen Sie zurück zur Letsfit App und melden Sie sich mit Ihrem neuen Passwort an.",
    "FpSendEmail.text3"=>" Funktioniert nicht? Kopieren Sie einfach diesen Link und fügen Sie ihn in Ihren Browser ein:",
    "FpSendEmail.link4"=>"https://www.letsfit.com/communitycate=press",
    "FpSendEmail.text5"=>"Wenn Sie das Zurücksetzen des Passworts nicht veranlasst haben oder wenn Sie glauben, dass jemand dies ohne Ihre Erlaubnis getan haben könnte,",
    "FpSendEmail.text5-a"=>"wenden Sie sich bitte an den support@letsfit.com.",
    "FpSendEmail.footer-link-a1"=>"Nutzungsvereinbarung",
    "FpSendEmail.footer-link-a2"=>"Vereinbarung zum Datenschutz",
    "FpSendEmail.copyright"=>"Urheberrecht © 2019-".date('Y',time())."Letsfit, alle Rechte vorbehalten.",

    //注销邮件
    "logoffEmail.emailTitle"=>"Stornierung des Kontos",
    "logoffEmail.title1"=>"Löschen Sie Ihr Letsfit-Konto",
    "logoffEmail.text1"=>"Wir haben Ihre Anfrage erhalten, Ihr Letsfit-Konto dauerhaft zu löschen. Um den Vorgang abzuschließen, klicken Sie einfach auf die Schaltfläche unten, die 24 Stunden lang gültig ist.",
    "logoffEmail.span_hr1"=>"Wenn Sie dieses Konto nicht löschen wollten",
    "logoffEmail.span_hr1-lable"=>"teilen Sie uns dies bitte mit,",
    "logoffEmail.span_hr2"=>"und wir empfehlen Ihnen auch,",
    "logoffEmail.span_hr2-lable"=>"Ihr Passwort so bald wie möglich zu ändern.",
    "logoffEmail.title3"=>"Konto löschen",
    "logoffEmail.text2"=>"Sie haben noch 7 Tage Zeit, um Ihre Meinung zu ändern. Sie können Ihr Konto jederzeit vor Ablauf der Karenzzeit reaktivieren. Nach dieser Zeit werden wir Ihr Konto löschen，und Sie können Ihre Daten nicht wiederherstellen.",
    "logoffEmail.text3"=>"Bitte beachten Sie, dass wir Daten aus rechtlichen Gründen oder zur Verhinderung von Schäden, wie in unserer Datenschutzrichtlinie beschrieben, aufbewahren können.",
    "logoffEmail.btn1"=>"MEIN KONTO LÖSCHEN",
    "logoffEmail.text4"=>"Wenn Sie Ihren Antrag auf Kontolöschung nicht innerhalb der nächsten 24 Stunden bestätigen, bleibt Ihr Konto aktiv. Wenn Sie Ihr Konto nicht mehr löschen möchten, ignorieren Sie bitte diese E-Mail und verwenden Sie Ihr Konto wie gewohnt",
    "logoffEmail.text5"=>"Haben Sie Schwierigkeiten? Kopieren Sie einfach diesen Link und fügen Sie ihn in Ihren Browser ein",
    "logoffEmail.href-a"=>"https://www.letsfit.com/confirmDelete/confirm?token=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjhIWDMySCIsImV4cCI6MTU5MDExMzg1MCwiaWF0IjoxNTkwMDI3NDUwLCJlbWFpbCI6InNpeXVuaG91QGdtYWlsLmNvbSJ9.hqhnU-KyRFB9wLjeGmYmFqdiLbjPX6VQn-Wdg9CqbY8.",
    "logoffEmail.footer-link-a1"=>"Nutzungsvereinbarung",
    "logoffEmail.footer-link-a2"=>"Vereinbarung zum Datenschutz",
    "logoffEmail.copyright"=>" Urheberrecht © 2019-".date('Y',time())." Letsfit, alle Rechte vorbehalten.",

];